body {
    display: grid;
    grid-template-columns: auto auto 20%;
    grid-template-rows: 13% 1fr 15%;
    grid-template-areas: 
        "nav nav nav" 
        "main main aside" 
        "footer footer footer";
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.header-container{
    grid-area: nav;
    background-color: lightblue;
}

.header-container nav{
    display: flex;
    justify-content: flex-end;
    padding: 2%;
    
}

nav a {
    text-decoration: none;
    color: black;
    padding: 2px;
    margin-right: 20px;
}

.main-container{
    grid-area: main;
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 5px;
}

.box {
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15% 30% 15%;
    height: 55%;
}

.aside-container{
    background-color: greenyellow;
    grid-area: aside;
    padding: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.aside-container a{
    text-decoration: none;
    color: black;
    padding: 5%;
}

.footer-container {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:500px){
    body{
        grid-template-areas: "nav" 
        "main" 
        "aside" 
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}